{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gallery-auto.gl.joinmc.link",
          "assigned_srv": "gallery-auto.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61919fc0-59b8-4e4c-b4a5-b0104c3349d8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13510,
          "port_start": 13509,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T00:03:52.564360Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e265b86-80fa-41f8-af51-565e4abbcbb4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "444f5ea8-e76f-4e82-b1e1-11997f0dc492",
          "agent_name": "JERSERVER",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
