
[otherworld-server]
	#--- The Otherworld: Server Configurations ---
	#Sets a story mode for the server. A number between 0 and 2.
	#WARNING: Changing this will reset all global data stored in the world!
	storyMode = 0
	#Sets the chance for a global event to trigger. If a randomized number between 0 and 1 is smaller than this value, a global event will start.
	#WARNING: Setting this number too high will cause story events to trigger constantly! Be very careful increasing this value!
	storyEventChance = "0.0001"
	#Determines whether a player's race and gender are randomized instead of chosen on joining the world for the first time.
	randomizedCharacters = false
	#determines whether players teleport to the Overworld when falling into the void in the Otherworld.
	fallIntoOverworld = false
	#Players above or at this permission level will be able to destroy villages and structures in The Otherworld. Other dimensions are unaffected. Set to 0 to disable
	#WARNING: Allowing players to grief naturally generated structures in The Otherworld can negatively impact gameplay!
	permissionLevelToBreakStructures = 3
	#Only players listed as operators and with the allowed permission level in 'permissionLevelToBreakStructures' can break structures in The Otherworld if true. Only applies to dedicated servers.
	onlyServerOpsBreakStructures = true
	#Npc soldiers will be able to arrest and imprison players.
	#Criminal players will be released from jail after a certain amount of time has passed.
	allowSoldierArrests = true
	#Npc soldiers will be able to imprison players if they are at war. This is ignored if 'allowSoldierArrests' is false.
	#WARNING: This is an experimental feature. Unlike criminals, war prisoners will not be released, and will have to escape in other ways.
	allowWarPrisonerArrests = false
	#Sets the NPC's age in ticks after breeding.
	breedingCooldownAge = 9600
	#Sets the limit to the amount of children players can have.
	#Set to 0 to disable player children, or set to -1 for no limit.
	childLimit = 3
	#Determines whether npcs can get married to other npcs.
	doNaturalMarriage = true
	#Determines whether npcs can have children on their own with their spouses.
	doNaturalBreeding = true
	#Allows NPC villagers to trade with one another naturally.
	#This allows the villagers to have an economy and generate food for the village on their own
	doNpcTrades = true
	#If true, npcs will get angry at players who open their personal chest.
	doNpcsDefendLoot = true

